Petrol_Station/Petrol_Station/MainWindowNav.xaml

<Window x:Class="Petrol_Station.MainWindowNav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrol_Station"
        xmlns:delivery="clr-namespace:Petrol_Station_Libary;assembly=Petrol_Station_Libary"
        mc:Ignorable="d"
        WindowStyle= "None"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Title="Petrol Station" Height="600" Width="1080" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="50" Background="Transparent">

        <StackPanel>

            <StackPanel.Background>
                <ImageBrush  ImageSource="D:\VisualStudio\Projects\Petrol_Station\Images\Background.png"></ImageBrush>
            </StackPanel.Background>

            <Grid VerticalAlignment="Top">
                <Grid Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CloseButton" Grid.Column="2" BorderThickness="0" Width="20" Background="Transparent" Foreground="White" Click="CloseButton_Click" >⤬</Button>
                    <Button x:Name="MaxButon" Grid.Column="1" BorderThickness="0" Height="20" Width="20" Background="Transparent" VerticalAlignment="Top" Foreground="White" Click="MaxButon_Click" >❐</Button>
                    <Button x:Name="MinButton" Grid.Column="0" BorderThickness="0" Width="20" Background="Transparent" Foreground="White" Click="MinButton_Click" >–</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <delivery:DeliveryModule x:Name="DeliveryModule" Grid.Column="1" Height="auto" Width="auto" Panel.ZIndex="1" Visibility="Hidden"/>
                    <delivery:GasColumns x:Name="GasColumns" Grid.Column="1" Height="auto" Width="auto" Visibility="Hidden" />
                    <delivery:AccountsModule x:Name="AccountsModule" Grid.Column="1" Height="auto" Width="auto" Visibility="Hidden"/>
                    <delivery:CardsComponent x:Name="CardsModule" Grid.Column="1" Height="auto" Width="auto" Visibility="Hidden"/>

                    <Border Grid.Column="0" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0.2"></ImageBrush>
                        </Border.Background>
                        <Grid x:Name="MainGrid" Height="600" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <!--Logo-->
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="D:\Downloads\images for GasStation\Screenshot_2024-02-14_085013-removebg-preview.png" Height="60" Grid.Row="0"></Image>
                            <!--Dostavka-->
                            <Grid x:Name="GridDelivery" Grid.Row="1" MouseEnter="GridDelivery_MouseEnter" MouseLeave="GridDelivery_MouseLeave" MouseLeftButtonDown="GridDelivery_MouseLeftButtonDown">
                                <Grid.Background>
                                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Доставка" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                <Image  Source="D:\Downloads\images for GasStation\icons8-truck-101.png" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            </Grid>
                            <!--Справка-->
                            <Grid x:Name="GridSum" Grid.Row="2" MouseEnter="GridSum_MouseEnter" MouseLeave="GridSum_MouseLeave" MouseLeftButtonDown="GridSum_MouseLeftButtonDown">
                                <Grid.Background>
                                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Справка" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                <Image Source="D:\Downloads\images for GasStation\icons8-list-96.png" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            </Grid>
                            <!--Колонки-->
                            <Grid x:Name="GridGasCol" Grid.Row="3" MouseEnter="GridGasCol_MouseEnter" MouseLeave="GridGasCol_MouseLeave" MouseLeftButtonDown="GridGasCol_MouseLeftButtonDown">
                                <Grid.Background>
                                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Колонки" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                <Image Source="D:\Downloads\images for GasStation\icons8-gas-station-100.png" Grid.Column="1" Height="38" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            </Grid>
                            <!--Account-->
                            <Grid x:Name="GridAccounts" Grid.Row="4" MouseEnter="GridAccounts_MouseEnter" MouseLeave="GridAccounts_MouseLeave" MouseLeftButtonDown="GridAccounts_MouseLeftButtonDown">
                                <Grid.Background>
                                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Акаунти" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                <Image Source="D:\Downloads\images for GasStation\icons8-account-96.png" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            </Grid>
                            <!--Card-->
                            <Grid x:Name="GridCards" Grid.Row="5" MouseEnter="GridCards_MouseEnter" MouseLeave="GridCards_MouseLeave" MouseLeftButtonDown="GridCards_MouseLeftButtonDown">
                                <Grid.Background>
                                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Карти" Grid.Row="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"></TextBlock>
                                <Image Source="D:\Downloads\images for GasStation\icons8-card-100.png" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                            </Grid>
                            <!--Времето и часа-->
                            <Grid Grid.Row="6">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <!--Час-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="3" Foreground="White" x:Name="clockTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                </Grid>
                                <!--Време-->
                                <Grid x:Name="GridWeather" Grid.Column="1">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="GridWeatherImage" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  x:Name="Type" Grid.Row="1" Text="" FontSize="12" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                    </Grid>
                                    <TextBlock x:Name="Celsius" Grid.Row="1" Text="" FontSize="20" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                    <TextBlock x:Name="Feels_like" Grid.Row="2" Text="" FontSize="13" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
