Petrol_Station/Petrol_Station/MainWindow.xaml

<Window x:Class="Petrol_Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrol_Station"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle= "None"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        BorderThickness="0"
        Title="Petrol Station" Height="450" Width="500" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="50" Background="Transparent">

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="D:\VisualStudio\Projects\Petrol_Station\Images\Background.png"/>
            </StackPanel.Background>
        <Grid Height="20" HorizontalAlignment="Right" Margin="0,3,3,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Column="2" BorderThickness="0" Width="20" Background="Transparent" Foreground="White" Click="CloseButton_Click" >⤬</Button>
            <Button x:Name="MaxButon" Grid.Column="1" BorderThickness="0" Height="20" Width="20" Background="Transparent" VerticalAlignment="Bottom" Foreground="White" Click="MaxButon_Click" >❐</Button>
            <Button Grid.Column="0" BorderThickness="0" Width="20" Background="Transparent" Foreground="White" >–</Button>
        </Grid>
        <Grid>
                <Image Source="D:\Downloads\images for GasStation\Screenshot_2024-02-14_085013-removebg-preview.png" Height="70" HorizontalAlignment="Center" Margin="180,0,180,200"></Image>
           
            <Grid>

                    <Grid.Effect>
                        <!-- Apply drop shadow effect -->
                        <DropShadowEffect ShadowDepth="10"  Direction="270" Color="Black" Opacity="0.5"/>
                    </Grid.Effect>
                    <Border x:Name="BorderLogIn" Margin="60,110,60,0" CornerRadius="20" GotMouseCapture="BorderLogIn_GotMouseCapture">
                        <Border.Background>
                            <!-- Use ImageBrush with a blurred image -->
                            <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="None" Opacity="0.5"/>
                        </Border.Background>
                        
                        <!-- Original Content -->
                        <Grid>
                            <!-- Elements inside the border -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="48"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" Height="48" Width="192" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Впиши се"
                                 FontFamily="Arial"
                                 FontSize="40"
                                 FontWeight="Bold"
                                 Foreground="White" Margin="0,91,0,0">Впиши се</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Grid.Row="0" Text="Впиши се"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="Име" x:Name="NameBox" Width="200" Height="20" Margin="0,0,0,0" Background="#0C1017" Foreground="White" TextChanged="TextBox_TextChanged" GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="0" Text="Парола" x:Name="PassBox" Height="20" Background="#0C1017" Foreground="White" Width="200" Margin="0,0,0,0" TextChanged="TextBox_TextChanged" GotFocus="PassBox_GotFocus" LostFocus="PassBox_LostFocus">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="ButtonSignIn" BorderThickness="0" Foreground="White" Grid.Row="3" Margin="140,10,140,15" Background="#FF2F98A0" Padding="0,0,0,0" MouseEnter="ButtonSignIn_MouseEnter" Click="ButtonSignIn_Click" >Впиши се
                                <!--#2fa042-->
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"  Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
        </Grid>
    </StackPanel>
    </Border>
</Window>
        
