Petrol_Station/Petrol_Station_Libary/AccountsModule.xaml

<UserControl x:Class="Petrol_Station_Libary.AccountsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="100,100,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" Margin="0,0,0,10">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.7"/>
                    </Border.Background>
                    <DataGrid x:Name="DataGridAccounts" SelectionMode="Single" Margin="0,0,0,0" Background="Transparent" BorderThickness="0" CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False"  FontSize="15" Foreground="Black" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="име" Width="1*" CanUserResize="False" CanUserSort="False" Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="#171a22" />
                                        <!-- Set the desired foreground color -->
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            <DataGridTextColumn Header="роля" Width="1*" CanUserResize="False" CanUserSort="False" Binding="{Binding Role}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="#FF00063D"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="#171a22" />
                                    <!-- Set the desired foreground color -->
                                </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="парола" Width="1*" CanUserResize="False" CanUserSort="False" Binding="{Binding Password}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="#FF00063D"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="#171a22" />
                                        <!-- Set the desired foreground color -->
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF101A29"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10,10,10,10"
                                                Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <!--Добави профил-->
                    <Border Grid.Row="1" x:Name="AddAccount" Background="#FF2F98A0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" MouseRightButtonDown="AddAccount_MouseRightButtonDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF2F98A0"/>
                                <Setter Property="Width" Value="235"/>
                                <Setter Property="Margin" Value="20,5,20,5"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center" Width="195" Margin="20,5,20,5">Добави профил</TextBlock>
                    </Border>
                    <!--Изтрий профил-->
                    <Border Grid.Row="3" x:Name="DeleteAccount" Background="#FF2F98A0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF2F98A0"/>
                                <Setter Property="Width" Value="235"/>
                                <Setter Property="Margin" Value="20,5,20,5"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center" Width="195" Margin="20,5,20,5">Изтрий профил</TextBlock>
                    </Border>
                    <!--Редактирай профил-->
                    <Border Grid.Row="5" x:Name="EditAccount" Background="#FF2F98A0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF2F98A0"/>
                                <Setter Property="Width" Value="235"/>
                                <Setter Property="Margin" Value="20,5,20,5"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Width="195" TextAlignment="Center" Margin="20,5,20,5">Редактирай профил</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
