Petrol_Station/Petrol_Station_Libary/DeliveryModule.xaml

<UserControl x:Class="Petrol_Station_Libary.DeliveryModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Border x:Name="BackButton" Opacity="0.8" Visibility="Hidden" Grid.Row="0" Margin="100,0,100,0" VerticalAlignment="Bottom" Cursor="Hand" CornerRadius="10" MouseLeftButtonDown="BackButton_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="9" Direction="270" Color="Black" Opacity="0.3"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="1"/>
                </Border.Background>
                <TextBlock Text="⬅" Foreground="White" FontSize="35" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <local:DeliverModule Grid.Row="1" x:Name="DeliverModule" Height="auto" Width="auto" Panel.ZIndex="1" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="DeliveryModule1">
        
        <Border Margin="100,100,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                    <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
                </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20">Вид гориво</TextBlock>
                <!--<TextBox Grid.Row="0" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>-->
                <ComboBox x:Name="TypeGasInputComboBox" Margin="5,10,50,10" Grid.Row="0" Grid.Column="1" Foreground="White" Background="#FF0C1017" SelectionChanged="TypeGasInputComboBox_SelectionChanged" SelectedItem="{Binding SeletedAxis , Mode=TwoWay}" >
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#0C1017" />
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox x:Name="TypeGasInput" Foreground="White" TextAlignment="Center"  Margin="0,10,70,10"  Grid.Row="0" Grid.Column="1" Background="#0C1017" TextChanged="TypeGasInput_TextChanged" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Доставчик-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20">Доставчик</TextBlock>
                <Grid x:Name="Grid2" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.22*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DeliveryNameInputComboBox" Margin="5,10,0,10" Grid.Row="1" Grid.Column="0" Foreground="White" Background="#FF0C1017" SelectionChanged="DeliveryNameInputComboBox_SelectionChanged" Loaded="DeliveryNameInputComboBox_Loaded">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#0C1017" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBox x:Name="DeliveryNameInput" TextAlignment="Center"  Foreground="White" Margin="0,10,20,10"  Grid.Row="1" Grid.Column="0" Background="#0C1017" TextChanged="DeliveryNameInput_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Border x:Name="deliverButton" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1" Background="#0C1017" CornerRadius="10" Margin="10,10,20,10" MouseLeftButtonDown="deliverButton_MouseLeftButtonDown">
                        <Border.Effect>
                            <DropShadowEffect  ShadowDepth="4"  Direction="270" Color="Black" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock Margin="0,0,0,3" HorizontalAlignment="Center" Foreground="White">+</TextBlock>
                        <!-- <Border.Background>
                                Use ImageBrush with a blurred image 
                                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="1"/>
                            </Border.Background>
                            -->
                    </Border>
                </Grid>
                <!--Количиство-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20">Количество</TextBlock>
                <TextBox x:Name="QuantityInput" TextAlignment="Center" Foreground="White" Margin="0,10,50,10" Grid.Row="2" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        <TranslateTransform X="0"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                <!--Доставна цена-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="20">Доставна цена</TextBlock>
                    <TextBox x:Name="PriceInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Row="3" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        <TranslateTransform X="0"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                <!--Направление-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="20">Направление</TextBlock>
                <ComboBox x:Name="ToWhereInputComboBox" Margin="5,10,50,10" Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF0C1017" SelectionChanged="ToWhereInputComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#0C1017" />
                    </ComboBox.Resources>
                        <ComboBoxItem>1 - Бензин</ComboBoxItem>
                        <ComboBoxItem>2 - Дизел</ComboBoxItem>
                        <ComboBoxItem>3 - Газ</ComboBoxItem>
                </ComboBox>
                    <TextBox x:Name="ToWhereInput" IsReadOnly="True" TextAlignment="Center"  Foreground="White" Margin="0,10,70,10"  Grid.Row="4" Grid.Column="1" Background="#0C1017">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--Рег. номер-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="20">Регистрационен номер</TextBlock>
                    <TextBox x:Name="RegisterPlateInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Row="5" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        <TranslateTransform X="0"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                <!--Шофьор-->
                <TextBlock Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Foreground="White" FontSize="20">Шофьор</TextBlock>
                    <TextBox x:Name="DriverNameInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Row="6" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        <TranslateTransform X="0"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                <Border Grid.Row="7" Grid.ColumnSpan="2" x:Name="DeliveryButtonAdd" Background="#FF2F98A0" Margin="200,30,200,10" CornerRadius="10" MouseLeftButtonDown="DeliveryButtonAdd_MouseLeftButtonDown">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White">Добави</TextBlock>
                </Border>
            </Grid>

        </Border>
    </Grid>
    </Grid>
</UserControl>
